<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      font-family: 'Outfit', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card-body
    {
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 410px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      align-items: center;
      box-shadow: 0px 0px 15px black;
    }
    .image img
    {
      border-radius: 15px;
      margin-top: 15px;
      
    }
    .text
    {
      width: 250px;
      text-align: center;
      font-weight: 700px;
    }
    .text h2
    {
      font-size: 18px;
      color: hsl(218, 44%, 22%);
      font-weight: 400px;
    }
    .text p
    {
      color: hsl(220, 15%, 55%);
      font-size: 12px;
    } 
  </style>
</head>
<body>
    <div class="card-body">
      <div class="image">
        <img src="images/image-qr-code.png" alt="" width="270" height="270">
      </div>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your Coding skills to the next level</p>
      </div>
    </div>
</body>
</html>